<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Crear y usar un repositorio git en un servidor</title>
<!-- 2017-01-26 jue 18:00 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="David Arroyo Menéndez" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/org.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Crear y usar un repositorio git en un servidor</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. En el servidor</a></li>
<li><a href="#sec-2">2. En local:</a></li>
<li><a href="#sec-3">3. Bajar git:</a></li>
<li><a href="#sec-4">4. Permitiendo http</a>
<ul>
<li><a href="#sec-4-1">4.1. En el servidor</a></li>
<li><a href="#sec-4-2">4.2. En el cliente</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Estudiando cosas que pasan en tu propio repositorio</a></li>
<li><a href="#sec-6">6. Eliminar ficheros</a></li>
<li><a href="#sec-7">7. Un par de apuntes rápidos para deshacer cambios</a></li>
<li><a href="#sec-8">8. Cambiando de ramas</a></li>
<li><a href="#sec-9">9. Git Submodules: Añadir, Usar, Eliminar y Actualizar</a>
<ul>
<li><a href="#sec-9-1">9.1. Añadir</a></li>
<li><a href="#sec-9-2">9.2. Usando submódulos</a></li>
<li><a href="#sec-9-3">9.3. Eliminando submódulos</a></li>
<li><a href="#sec-9-4">9.4. Actualizando submódulos</a></li>
</ul>
</li>
<li><a href="#sec-10">10. Una gui</a></li>
<li><a href="#sec-11">11. Recursos</a></li>
<li><a href="#sec-12">12. Licencia</a></li>
</ul>
</div>
</div>
<p>
<a href="http://www.davidam.com">Volver a davidam.com</a>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> En el servidor</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-bash">cd ~
mkdir repository.git
cd repository.git
git --bare init
git config core.sharedRepository true
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> En local:</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<pre class="src src-bash">mkdir repository
cd repository
git init
git add *
git commit -m "Initial import"
git remote add origin git+ssh://user@server/home/user/git/repository.git
git push origin master
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Bajar git:</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">

<pre class="src src-bash">git clone git+ssh://user@server/home/user/git/repository.git
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Permitiendo http</h2>
<div class="outline-text-2" id="text-4">
<p>
Una vez realizados los pasos anteriores se puede habilitar usar git con http
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> En el servidor</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">

<pre class="src src-bash">$ cd /var/www/
$ git clone --bare /home/user/git/repository repository.git
$ cd drupal-el.git
$ mv hooks/post-update.sample hooks/post-update
$ chmod a+x hooks/post-update
$ git update-server-info
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> En el cliente</h3>
<div class="outline-text-3" id="text-4-2">
<div class="org-src-container">

<pre class="src src-bash">$ git clone http://server/repository.git
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Estudiando cosas que pasan en tu propio repositorio</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">

<pre class="src src-bash">$ git pull
$ git status
$ git log fichero
$ git diff 84de2396c3f0fcdc9994028b5bf5f0005c763496 3c933adaf627bc8a58cfefb62ff0f2d5df640673 fichero
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Eliminar ficheros</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">

<pre class="src src-bash">$ git rm file                                                                   
$ git commit -m "delete file" file                                              
$ git push
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Un par de apuntes rápidos para deshacer cambios</h2>
<div class="outline-text-2" id="text-7">
<p>
Revertir ficheros no commiteados
</p>
<div class="org-src-container">

<pre class="src src-bash">$ git checkout -- file
</pre>
</div>

<p>
Deshacer el último commit no enviado con push:
</p>
<div class="org-src-container">

<pre class="src src-bash">$ git reset --hard HEAD~1
</pre>
</div>

<p>
Revertir el último cambiado, al que se le ha hecho push
</p>
<div class="org-src-container">

<pre class="src src-bash">$ git push -f origin last_commit:branch
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Cambiando de ramas</h2>
<div class="outline-text-2" id="text-8">
<p>
Es posible que tengamos varias ramas por ejemplo production (prod) y
master. Si estamos en master y queremos pasar los cambios a production
se puede hacer lo siguiente:
</p>

<div class="org-src-container">

<pre class="src src-bash">$ git branch origin/prod       # en caso de no tenerla se crea la rama origin/prod
$ git branch -a                # comprobar que realmente estamos en master
$ git branch --track prod origin/prod  # si no lo tenemos ya asocia prod a origin/prod
$ git checkout prod            # cambiamos a la rama prod
$ git merge master             # se merguean los cambios desde master a prod
$ git push                     # se suben los cambios
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Git Submodules: Añadir, Usar, Eliminar y Actualizar</h2>
<div class="outline-text-2" id="text-9">
</div><div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> Añadir</h3>
<div class="outline-text-3" id="text-9-1">
<div class="org-src-container">

<pre class="src src-bash">$ git submodule add git@mygithost:billboard lib/billboard
</pre>
</div>

<p>
Ver lo que has hecho
</p>

<div class="org-src-container">

<pre class="src src-bash">$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD &lt;file&gt;..." to unstage)
#
#       new file:   .gitmodules
#       new file:   lib/billboard
#
$ cat .gitmodules
[submodule "lib/billboard"]
path = lib/billboard
url = git@mygithost:billboard
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9-2" class="outline-3">
<h3 id="sec-9-2"><span class="section-number-3">9.2</span> Usando submódulos</h3>
<div class="outline-text-3" id="text-9-2">
<div class="org-src-container">

<pre class="src src-bash">$ git submodule init
Submodule 'lib/billboard' (git@mygithost:billboard) registered for path 'lib/billboard'
$ git submodule update
Initialized empty Git repository in ~/git_dev/SampleTheme/lib/billboard/.git/
remote: Counting objects: 26, done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 26 (delta 5), reused 0 (delta 0)
Receiving objects: 100% (26/26), 17.37 KiB, done.
Resolving deltas: 100% (5/5), done.
Submodule path 'lib/billboard': checked out '1c407cb2315z0847facb57d79d680f88ca004332'
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9-3" class="outline-3">
<h3 id="sec-9-3"><span class="section-number-3">9.3</span> Eliminando submódulos</h3>
<div class="outline-text-3" id="text-9-3">
<div class="org-src-container">

<pre class="src src-bash">$ git submodule rm lib/billboard
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9-4" class="outline-3">
<h3 id="sec-9-4"><span class="section-number-3">9.4</span> Actualizando submódulos</h3>
<div class="outline-text-3" id="text-9-4">
<div class="org-src-container">

<pre class="src src-bash">$ git submodule init
$ git submodule update
$ git pull
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Una gui</h2>
<div class="outline-text-2" id="text-10">
<p>
A quien no le guste el emacs es un animal, pero puede usar algo como
lo siguiente:
</p>

<div class="org-src-container">

<pre class="src src-bash">$ sudo apt-get install git-cola
</pre>
</div>

<p>
Y a quien le guste le pueden servir estos atajos, por ejemplo:
</p>

<div class="org-src-container">

<pre class="src src-bash">C-x v v (siguiente acción. Ej: add, commit)
C-x v = (diff)
C-x v d (status)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Recursos</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li><a href="http://learngitbranching.js.org/">Learning Git Branching</a>
</li>
<li><a href="https://git-scm.com/documentation">Documentación oficial</a>
</li>
<li><a href="https://github.com/">GitHub</a>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Licencia</h2>
<div class="outline-text-2" id="text-12">
<p>
Copyright (C)  2013 David Arroyo Menéndez
    Se permite copiar, distribuir y/o modificar este documento
    bajo los términos de la GNU Free Documentation License, Version 1.3
    o cualquier versión publicada por la Free Software Foundation;
    sin Secciones Invariantes y sin Textos de Portada o Contraportada.
    Una copia de la licencia está incluida en <a href="https://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License</a>.
</p>


<div class="figure">
<p><a href="https://www.gnu.org/copyleft/fdl.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/GFDL_Logo.svg/200px-GFDL_Logo.svg.png" alt="200px-GFDL_Logo.svg.png" /></a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Fecha: 11/11/2012</p>
<p class="author">Autor: David Arroyo Menéndez</p>
<p class="date">Created: 2017-01-26 jue 18:00</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
