<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Web Developer Portfolio</title>
<!-- 2017-05-30 mar 11:56 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="David Arroyo Menéndez" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/org.css" />
<link rel="stylesheet" type="text/css" href="../css/portfolio.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Web Developer Portfolio</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Año 2017</a></li>
<li><a href="#sec-2">2. Año 2016</a></li>
<li><a href="#sec-3">3. Año 2015</a></li>
<li><a href="#sec-4">4. Año 2014</a></li>
<li><a href="#sec-5">5. Año 2013</a>
<ul>
<li><a href="#sec-5-1">5.1. Tveo</a></li>
<li><a href="#sec-5-2">5.2. Orgmode</a></li>
<li><a href="#sec-5-3">5.3. Drupalaton</a></li>
<li><a href="#sec-5-4">5.4. Open Praxis</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Año 2012</a>
<ul>
<li><a href="#sec-6-1">6.1. Web de los Máster de Informática de la UNED</a></li>
<li><a href="#sec-6-2">6.2. Alagua</a></li>
<li><a href="#sec-6-3">6.3. Comunidad de Studiolab</a></li>
</ul>
</li>
<li><a href="#sec-7">7. Año 2011</a>
<ul>
<li><a href="#sec-7-1">7.1. Neomed</a></li>
</ul>
</li>
<li><a href="#sec-8">8. Año 2010</a>
<ul>
<li><a href="#sec-8-1">8.1. La Sección Gourmet de El Periodico de Catalunya</a></li>
<li><a href="#sec-8-2">8.2. Web de Iddeasp</a></li>
<li><a href="#sec-8-3">8.3. Fuentes del Encinar</a></li>
</ul>
</li>
<li><a href="#sec-9">9. Año 2009</a>
<ul>
<li><a href="#sec-9-1">9.1. Antonio Salas</a></li>
</ul>
</li>
<li><a href="#sec-10">10. Años 2000 - 2004</a></li>
<li><a href="#sec-11">11. Licencia</a></li>
</ul>
</div>
</div>
<p>
<a href="http://www.davidam.com">Volver a davidam.com</a>
</p>

<p>
Algunas veces me piden que enseñe y cuente un poco qué proyectos he
trabajado con drupal u otras herramientas. En este artículo lo explico
un poco en orden cronológico inverso. Si ves algún enlace roto, por
favor, házmelo saber, en general, no tengo por qué mantenerlos yo,
pero me gusta saberlo para quitarlos de aquí.
</p>

<p>
Me alegra decir que todos los proyectos que tengo en esta página
fueron lanzados en servidores gnu/linux o freebsd.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Año 2017</h2>
<div class="outline-text-2" id="text-1">
<p>
Más trabajo en el <a href="https://www.bsc.es">Barcelona Supercomputing Center</a>.
</p>


<div class="figure">
<p><a href="http://era4cs.bsc.es"><img src="http://www.davidam.com/img/portfolio/era4cs.png" alt="era4cs.png" /></a>
</p>
</div>

<p>
<a href="https://earth.bsc.es/gitlab/darroyo/era4cs-responsive">Tema redmine liberado en gitlab</a>
</p>


<div class="figure">
<p><a href="http://www.bsc.es/ESS"><img src="http://www.davidam.com/img/portfolio/ess-front.png" alt="ess-front.png" /></a>
</p>
</div>

<p>
<a href="https://earth.bsc.es/gitlab/darroyo/ess_theme">Tema drupal liberado en gitlab</a>.
</p>


<div class="figure">
<p><a href="http://www.bsc.es/caliope"><img src="http://www.davidam.com/img/portfolio/caliope.png" alt="caliope.png" /></a>
</p>
</div>

<p>
<a href="https://earth.bsc.es/gitlab/darroyo/caliope_theme">Tema drupal liberado en gitlab</a>
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Año 2016</h2>
<div class="outline-text-2" id="text-2">
<p>
Después del período en Telefónica y algunos proyectos de corta
duración, (por ej: la web del <a href="http://ajuntament.barcelona.cat/imi/ca">IMI</a>) comienzo a trabajar en el <a href="https://www.bsc.es">Barcelona
Supercomputing Center</a>.
</p>


<div class="figure">
<p><a href="https://www.bsc.es/arroyo-menendez-david"><img src="http://www.davidam.com/img/portfolio/bsc.jpg" alt="bsc.jpg" /></a>
</p>
</div>


<div class="figure">
<p><a href="http://www.davidam.com/img/portfolio/imi.png"><img src="http://www.davidam.com/img/portfolio/imi.png" alt="imi.png" /></a>
</p>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Año 2015</h2>
<div class="outline-text-2" id="text-3">
<p>
Después del período en <a href="http://es.idoctus.com">iDoctus</a> he estado trabajando en varios
proyectos freelance:
</p>

<ul class="org-ul">
<li><a href="https://savannah.nongnu.org/projects/php-ext-el/">Extensions to PHP Mode</a>
</li>
<li><a href="https://savannah.nongnu.org/projects/drupal-el/">Drupal Mode</a>
</li>
<li><a href="https://www.drupal.org/project/ocrad">Ocrad for Drupal</a>
</li>
</ul>

<p>
Empiezo a trabajar en Telefónica como ingeniero de QA. Algunos
proyectos en los que colaboré fueron:
</p>


<div class="figure">
<p><a href="http://voluntarios.telefonica.com"><img src="http://www.davidam.com/img/portfolio/voluntarios-telefonica.jpg" alt="voluntarios-telefonica.jpg" /></a>
</p>
</div>


<div class="figure">
<p><a href="https://extranet.fundaciontelefonica.com/"><img src="http://www.davidam.com/img/portfolio/extranet-telefonica.png" alt="extranet-telefonica.png" /></a>
</p>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Año 2014</h2>
<div class="outline-text-2" id="text-4">
<p>
Hasta el verano he estado desarrollando proyectos privados para Drupal
y algo de Zend en BBVA.
</p>

<p>
Desde otoño trabajo en <a href="http://es.idoctus.com">iDoctus</a>, programando con Drupal.
</p>


<div class="figure">
<p><a href="http://es.idoctus.com/"><img src="http://www.davidam.com/img/portfolio/idoctus.png" alt="idoctus.png" /></a>
</p>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Año 2013</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Tveo</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Este año estuve más con temas de administración de sistemas, pero hice
un proyecto bonito que luego compró Telemadrid de televisión a la
carta, era bastante interesante, había que hackear una versión inicial
de Miguel Ángel Villacañas de un módulo privado para conectar con
mongo y redis, así como entender e integrar en servidores y drupal
tecnologías relacionadas con televisión a la carta para disparar
eventos (por ej. anuncios) reconociendo el audio. También migré a
postgresql la aplicación reescribiéndola desde cero. Este proyecto lo
desarrollé con un contrato de la UPM.
</p>


<div class="figure">
<p><a href="http://www.davidam.com/docu/portfolio.html"><img src="http://www.davidam.com/img/portfolio/tveo.png" alt="tveo.png" /></a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Orgmode</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Empiezo mi primer módulo contribuido a <a href="http://www.drupal.org">Drupal</a>, se llama <a href="http://orgmode.org/">Orgmode</a>.
</p>


<div class="figure">
<p><a href="http://orgmode.org/"><img src="http://www.davidam.com/img/portfolio/org-mode-unicorn-logo.png" alt="org-mode-unicorn-logo.png" /></a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Drupalaton</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Me dejé fotografiar allí :)
</p>


<div class="figure">
<p><img src="http://www.davidam.com/img/portfolio/drupalaton.jpeg" alt="drupalaton.jpeg" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Open Praxis</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Favoreciendo la libertad en los artículos científicos.
</p>


<div class="figure">
<p><a href="http://openpraxis.org/"><img src="http://www.davidam.com/img/portfolio/openpraxis.png" alt="openpraxis.png" /></a>
</p>
</div>
</div>
</div>
</div>



<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Año 2012</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Web de los Máster de Informática de la UNED</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Esto es un proyecto que me encargó la UNED y ahora mantiene otra
gente. La idea que había que reforzar en este proyecto era el tema
semántico con microformatos y esas cosas.
</p>


<div class="figure">
<p><a href="http://posgrados.informatica.uned.es"><img src="http://www.davidam.com/img/portfolio/master-ia.png" alt="master-ia.png" /></a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Alagua</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Esto es un proyecto de comercio electrónico, con un formulario de
compra bastante avanzado para lo que hay en el mercado de drupal,
teniendo que elegir en varios pasos bañador, tela y otras opciones que
hacen modificar el precio.
</p>


<div class="figure">
<p><a href="http://www.alaguanatacion.com/"><img src="http://www.davidam.com/img/portfolio/alagua.png" alt="alagua.png" /></a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Comunidad de Studiolab</h3>
<div class="outline-text-3" id="text-6-3">
<p>
En este proyecto había que integrar funcionalidades de red social,
junto con otras más tradicionales como wikis, foros, documentos, etc.
</p>

<p>
Quedó bastante chulo fué un proyecto bonito con financiación de un
proyecto europeo.
</p>


<div class="figure">
<p><a href="http://community.studiolabproject.eu/"><img src="http://www.davidam.com/img/portfolio/studiolab.png" alt="studiolab.png" /></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Año 2011</h2>
<div class="outline-text-2" id="text-7">
<p>
Este año estuve con un máster, pero también tuve tiempo de un proyecto.
</p>
</div>

<div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Neomed</h3>
<div class="outline-text-3" id="text-7-1">
<p>
Es una red social de médicos, con funcionalidades similares a facebook.
</p>


<div class="figure">
<p><a href="https://www.neomed.es/"><img src="http://www.davidam.com/img/portfolio/neomed.png" alt="neomed.png" /></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Año 2010</h2>
<div class="outline-text-2" id="text-8">
<p>
Este año estuve en <a href="http://www.iddeasp.com/">Iddeasp</a>, tenían muchos proyectos y había que
modificar pequeñas cosas a veces de proyectos antiguos, aquí solo
citaré los que desarrollé yo, aunque siempre con mayor o menor apoyo
del otro desarrollador y el diseñador gráfico, ya que éramos un
equipo.
</p>
</div>

<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> La Sección Gourmet de El Periodico de Catalunya</h3>
<div class="outline-text-3" id="text-8-1">
<p>
Aquí hubo que hacer un desarrollo desde cero hablando bastante con el
cliente definir secciones, usabilidad, qué es lo que se quiere
comunicar, cómo hacerlo desde un formato periodístico, etiquetar bien,
etc. En este proyecto aprendí el poder de <a href="https://drupal.org/project/imagecache">Imagecache</a>.
</p>


<div class="figure">
<p><a href="https://gourmets.elperiodico.com/"><img src="http://www.davidam.com/img/portfolio/gourmets.png" alt="gourmets.png" /></a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Web de Iddeasp</h3>
<div class="outline-text-3" id="text-8-2">
<p>
En este proyecto me pareció graciosa la historia del menú, nuestro
jefe quería algo que se pareciera a los nuevos dispositivos y al
diseñador se le ocurrieron esos logos tan divertidos y lo
implementamos con css y va muy rápido. Aparte aprendí el poder de
migrate para volcar la base de datos de la antigua web a la nueva.
</p>


<div class="figure">
<p><a href="http://www.iddeasp.com/"><img src="http://www.davidam.com/img/portfolio/iddeasp.png" alt="iddeasp.png" /></a>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-8-3" class="outline-3">
<h3 id="sec-8-3"><span class="section-number-3">8.3</span> Fuentes del Encinar</h3>
<div class="outline-text-3" id="text-8-3">
<p>
Me resulto interesante entender las necesidades de una comunidad de
vecinos y plasmarlas en un sitio web: reservar una pista de padel, un
tablón de anuncios, mensajes internos, etc.
</p>


<div class="figure">
<p><a href="http://www.fuentesdelencinar.com"><img src="http://www.davidam.com/img/portfolio/fuentes-del-encinar.png" alt="fuentes-del-encinar.png" /></a>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Año 2009</h2>
<div class="outline-text-2" id="text-9">
</div><div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> Antonio Salas</h3>
<div class="outline-text-3" id="text-9-1">
<p>
A esta web le tengo un cariño especial, fué mi primer proyecto drupal
y aprendí bastante: instalación, configuración y desarrollo de módulos
y themes. A partir de entonces lo que he hecho es afianzar y mejorar
en esos conocimientos.
</p>


<div class="figure">
<p><img src="http://www.davidam.com/img/portfolio/antoniosalas.png" alt="antoniosalas.png" />
</p>
</div>
</div>
</div>
</div>




<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Años 2000 - 2004</h2>
<div class="outline-text-2" id="text-10">
<p>
Desde la UNED creamos una herramienta de e-learning para toda la
universidad, que es la que se usa actualmente.
</p>


<div class="figure">
<p><a href="https://innova.uned.es/"><img src="http://www.davidam.com/img/portfolio/innova.png" alt="innova.png" /></a>
</p>
</div>
</div>
</div>


<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Licencia</h2>
<div class="outline-text-2" id="text-11">
<p>
Este documento está bajo una <a href="http://creativecommons.org/licenses/by/3.0/es/deed.es">Licencia Creative Commons Atribución 3.0 España</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: David Arroyo Menéndez</p>
<p class="date">Created: 2017-05-30 mar 11:56</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
