<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>David Arroyo Menéndez</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="davidam.css" title="davidam">
<!--    <link rel="shortcut icon" href="verde.png"> -->
</head><body>
    


<!-- Header -->

<div id="page-body">
    
    <h1 class="page-title"><u>David Arroyo Menéndez</u></h1>

     <div class="content">
	<div class="content-left">

	  <div class="box">
	    <div class="box-title">Contacto | Contact</div>
	    <div class="box-content">
	      <ul>
		<li>Email: davidam #AT# gmail.com</a></li>
                <li><a href="https://identi.ca/davidam">Identi.ca</a></li>
                <li><a href="https://twitter.com/davidam9">Twitter</a></li>
                <li><a href="https://scholar.google.es/citations?user=znKwqIMAAAAJ&hl=es&oi=ao">Google Scholar</a></li>
	      </ul>
              <!-- <div class="box-img"><img src="img/davidam3.png" alt="David Arroyo Menéndez" width="50px" height="55px" /></div> -->
	      <!--
              <div class="box-fsf"><a href="http://www.fsf.org"><img src="img/fsfmembership.png" alt="fsf membership" /></a></div>
-->
	    </div>
	  </div>

	  <div class="box">
	    <div class="box-title back-blue">Software Libre Contribuido | Free Software Contributed</div>
	    <div class="box-content">
	      <ul>
                <li><a class="org-effectiveness" href="http://orgmode.org/cgit.cgi/org-mode.git/tree/contrib/lisp/org-effectiveness.el">org-effectiveness.el</a> | <a class="org-license" href="http://orgmode.org/cgit.cgi/org-mode.git/tree/contrib/lisp/org-license.el">org-license.el</a></li>
                <li> <a class="drupal-el" href="https://savannah.nongnu.org/projects/drupal-el">drupal-el</a> | <a href="https://savannah.nongnu.org/projects/php-ext-el">php-ext-el</a></li>
		<li><a class="orgmode-drupal" href="http://drupal.org/project/orgmode">Orgmode for Drupal</a> | <a class="ocrad-drupal" href="http://drupal.org/project/ocrad">Ocrad for Drupal</a></li>
		<li><a href="https://github.com/davidam">Github</a></li>
	      </ul>
	    </div>
	  </div>


	  <div class="box">
	    <div class="box-title">Algunos sitios web | Some websites</div>
	    <div class="box-content">
	      <ul>
		<li><a href="http://libremanuals.net">Libremanuals</a></li>
		<li><a href="http://community.studiolabproject.eu/">Studiolab Community</a></li>
		<li><a href="http://www.alaguanatacion.com/">Alagua Nataci&oacute;n</a></li>
		<li><a href="http://openpraxis.org">Open Praxis Journal</a></li>
		<li><a href="http://www.innova.uned.es">Innovaci&oacute;n de la UNED</a></li>
		<p>Tambi&eacute;n puedes ver mi <a href="http://www.davidam.com/docu/portfolio.html">portfolio de Drupal</a></p>
		<!-- <li><a href="http://wiki.empresasdelprocomun.net">Wiki de Empresas del Procom&uacute;n</a></li> -->
	      </ul>
	    </div>
	  </div>

<!--
	  <div class="box">
	    <div class="box-title">Sitios web donde he trabajado | Companies where I've worked</div>
	    <div class="box-content">
	      <ul>
		<li><a href="http://www.innova.uned.es">Innovaci&oacute;n de la UNED</a></li>
		<li><a href="http://www.opensistemas.com">OpenSistemas</a></li>
		<li><a href="http://www.fundacionbip-bip.org/">Fundaci&oacute;n
		Bip Bip</a></li> 
		<li><a href="http://www.proyectosolidario.org/">Proyecto Solidario</a></li>
		<li><a href="http://www.neurowork.net">Neurowork</a></li>
		<li><a href="https://www.bbva.es/">BBVA</a></li>
		<li><a href="http://www.iddeasp.com">IddeaSP</a></li>
		<li><a href="http://www.dabne.net">Dabne</a></li>
		<li><a href="http://www.entelgy.com">Entelgy</a> | <a href="http://www.upm.es">UPM</a></li>
	      </ul>
	    </div>
	  </div>
-->
	  
<!--
	  <div class="box-title">Sitio donde trabajo / Company where I'm working</div>
	    <div class="box-content">

                <p>Pr&oacute;ximamente: <a href="https://tveo.entelgy.com">https://tveo.entelgy.com</a></p>
	    </div>
	  </div>
-->

	  <div class="box">
	    <div class="box-title">Arte | Art</div>
	    <div class="box-content">
	      <ul>
	        <li><a href="art/free-software">Free Software Art</a></li>
	      </ul>
	    </div>
	  </div>
	  <div class="box">
	    <div class="box-title">Master Metodolog&iacute;a de la Investigaci&oacute;n en Ciencias Sociales / Master in Social Research</div>
	    <div class="box-content">
	      <ul>
                <li><b>Trabajo Fin de M&aacute;ster</b>: Usos, Actitudes y Necesidades Tecnológicas de los Movimientos
		  Sociales de la ciudad de Madrid (<a href="docu/tfm.pdf">pdf</a> | <a href="docu/tfm.odt">odt</a> | <a href="docu/tfm.html">html</a>)</li>  
                <li>Análisis Sociológico de los Logos de los Proyectos de Software Libre (<a href="docu/analisis-logos-sw-libre.pdf">pdf</a> | <a href="docu/analisis-logos-sw-libre.odt">odt</a>)</li>
                <li>Etnograf&iacute;a Virtual en Drupal (<a href="docu/etnografia-drupal.pdf">pdf</a> | <a href="docu/etnografia-drupal.odt">odt</a>)</li>
                <li>Cultura Material de las M&aacute;quinas PDP (<a href="docu/cultura-material.pdf">pdf</a> | <a href="docu/cultura-material.odt">odt</a>)</li>
                <li>An&aacute;lisis Metodol&oacute;gico del libro <i>"Para hacer que la Democracia Funcione"</i> (<a href="docu/analisis-para-democracia-funcione.pdf">pdf</a> | <a href="docu/analisis-para-democracia-funcione.odt">odt</a>)</li>
                <li>Trabajo Decente (<a href="docu/trabajo-decente.pdf">pdf</a> | <a href="docu/trabajo-decente.odt">odt</a>)</li>
	      </ul>
	    </div>
	  </div>
	</div>
     </div>

	</div>
	<div class="content-right">
	  <div class="box">
	    <div class="box-title">Manuales | Manuals</div>
	    <div class="box-content">
	      <ul>
		<li><a href="docu/gccintro.es.html">Traducci&oacute;n de una Introducci&oacute;n a GCC</a> (<a href="http://savannah.nongnu.org/projects/gccintro-es">fuentes</a>)</li>
		<li><a href="docu/orgguide.es.html">Traducci&oacute;n de Gu&iacute;a Compacta de Org Mode</a> fuentes contribuidas en <a href="http://orgmode.org/worg/">worg</a></li>
		<li><a href="docu/drupal/drupal7.html">Manual de Drupal</a> (<a href="docu/drupal/drupal7.org">fuentes</a>)</li>
		<li><a href="docu/emacs-lisp-intro-es.html">Traducci&oacute;n del Manual de Programaci&oacute;n de Emacs Lisp</a> (<a href="https://savannah.nongnu.org/projects/elisp-es">fuentes</a>)</li>
	      </ul>
	    </div>
	  </div>

	  <div class="box">
	    <div class="box-title">Tutoriales mundo lisp / Lisp world tutorials</div>
	    <div class="box-content">
	      <ul>
                <li><a href="docu/aumenta-tu-productividad-con-gnu-emacs.html">Aumenta tu Productividad con GNU/Emacs</a></li>
		<li><a href="docu/lisp/lisp1.pdf">Historia de Lisp</a></li>
		<li><a href="docu/un-lenguaje-en-diez-minutos.html">Lisp: un lenguaje en 10 minutos</a> (<a href="docu/lisp/lisp2.pdf">pdf</a>)</li>
		<li><a href="video/Taller_LISP_hacklab_cielitolindo.mpg">V&iacute;deo de Lisp</a></li>
		<li><a href="software/primitivas.html">Lisp Primitive Functions</a>
		<li><a href="docu/viejas-ideas-divertidas.html">Viejas Ideas Divertidas de Lisp</a>
		<li><a href="docu/busquedas/busquedas.html">B&uacute;squedas con Emacs Lisp</a></li>
		<li><a href="docu/life.html">The Game of Life</a></li>
		<li><a href="docu/nash.html">The Games Theory</a></li>
		<li><a href="http://davidam9.wordpress.com/2011/07/31/gmail-desde-emacs-gnus/">Gmail desde Emacs Gnus</a></li>
		<li><a href="docu/drupal-el-tutorial.html">Drupal-el</a></li>
		<li><a href="docu/aprendiendo-clojure.html">Aprendiendo Clojure</a></li>
                <li><a href="docu/stumpwm.html">Stumpwm: Lisp en el Gestor de Ventanas</a></li>
		<li><a href="http://orgmode.org/worg/org-tutorials/orgtutorial_dto-es.html">Tutorial de Org Mode</a></li>
		<li><a href="docu/traduciendo-documentacion-en-texinfo.html">Traduciendo Documentación en Texinfo con emacs y po4a</a></li>

	      </ul>
	    </div>
          </div>
	  <div class="box">
	    <div class="box-title">Tutoriales / Tutorials</div>
	    <div class="box-content">
	      <ul>
		<li><a href="software/primitivasR.html">GNU R Primitive Functions</a>

<!--		<li><a href="debian/.bashrc">.bashrc</a> 
		<li><a href="debian/.bash_profile">.bash_profile</a></li> 
		<li><a href=".emacs">.emacs</a></li>  <a href="emacs/common.el">common</a>, <a href="emacs/bbdb.el">bbdb</a>, <a href="emacs/calendar.el">calendar</a>, <a href="emacs/erc.el">erc</a>, <a href="emacs/shell.el">shell</a>, <a href="emacs/psgml.el">psgml</a>, <a href="emacs/w3m.el">w3m</a> --></li>
                <li><a href="debian/debian-gpg">troubles with gpg keys</a></li> 
<!--		<li><a href="http://del.icio.us/davidam/emacs">Emacs</a> Links</li>-->
		<li><a href="docu/casperjs.html">CasperJS</a></li>
		<li><a href="docu/elasticsearch.html">Elasticsearch</a></li>		
<!--	        <li><a href="docu/nagios.html">Nagios</a></li>  -->
		<li><a href="docu/installingdrupal.html">Installing Drupal</a></li>

		<li><a href="docu/drupal-commerce.html">Drupal Commerce</a></li>
		<li><a href="docu/drupal-drush.html">Apuntes de Drush</a> (<a href="docu/drupal-drush.org">fuentes</a>)</li>
                <li>Toggle (<a href="docu/toggle.html">es</a> | <a href="docu/toggle.en.html">en</a>)</li>
		<li><a href="debian/mailanonymous">to send anonymous emails</a></li>
		<li>Aplicaciones Prácticas de Inteligencia Artificial (<a href="docu/aplic-ia/index.html">html</a> | <a href="docu/aplic-ia/aplic-ia1.pdf">pdf 1</a> | <a href="docu/aplic-ia/aplic-ia2.pdf">pdf 2</a> | <a href="docu/aplic-ia/aplic-ia.sgml">docbook</a>) </li>
		<li><a href="docu/aprendiendo-ikiwiki.html">Aprendiendo Ikiwiki</a></li>		
                <li><a href="docu/aprendiendo-nltk.html">Peque&ntilde;as Notas sobre NLTK</a></li>
		<li><a href="docu/crear-repositorio-git-servidor.html">Crear un repositorio git en un servidor</a></li>
	      </ul>
	    </div>
	  </div>


<!--
	  <div class="box">
	    <div class="box-title">Otros Documentos | Other Documents</div>
	    <div class="box-content">
	      <ul>
		<li><a href="http://estudios.cnt.es/antifascismo-en-el-software/">Antifascismo en el Software</a></li>
		<li><a href="docu/porque-drupal.html">Por qu&eacute; Drupal</a></li>
		<li><a href="docu/emacs-full-screen-editor-es.html">Traducci&oacute;n de Emacs Full Screen Editor</a></li>
		<li><a href="docu/sobre-el-amor-y-el-poder.html">Sobre el Amor y el Poder</a></li>
		<li><a href="docu/sobre-la-autoridad.html">Sobre la Autoridad</a></li>
		<li><a href="docu/ccsociales.html">Un alegato a favor del Software Libre en Ciencias Sociales</a></li>
                <li><a href="docu/swlibre-es-activismo.html">El software libre es activismo</a> | <a href="docu/freesoftware-is-activism.html">Free Software is Activism</a> | <a href="docu/freie-software-ist-aktivismus.html">Freie Software ist Aktivismus</a></li>
		<li>Imagina que la Bibliografía Básica de la UNED fuera Libre. (<a href="docu/imagina-bibliografia-libre.html">html</a> | <a href="docu/ImaginaGFDL/ImaginaGFDL.ps">ps</a> | <a href="docu/ImaginaGFDL/ImaginaGFDL.pdf">pdf</a> | <a href="docu/imagina-bibliografia-libre.html">org</a> | <a href="docu/ImaginaGFDL/ImaginaGFDL.rtf">rtf</a> | <a href="docu/ImaginaGFDL/ImaginaGFDL.txt">txt</a>)</li>
		<li><a href="docu/faqdoculibre.html">Preguntas Frecuentes acerca de Documentación Libre</a></li>
		<li><a href="docu/p+f-uned.html">Preguntas Frecuentes acerca de la UNED</a></li>
		<li>Biblioteca Digital y Web Semántica: (<a href="docu/bibdigwebsem/index.html">html</a> | <a href="docu/bibdigwebsem/bibdigwebsem.ps">ps</a> | <a href="docu/bibdigwebsem/bibdigwebsem.pdf">pdf</a> | <a href="docu/bibdigwebsem/bibdigwebsem.xml">docbook</a> | <a href="docu/bibdigwebsem/bibdigwebsem.txt">txt</a>)</li>
		<li><a href="docu/miascii">Arte ascii para enviar en ocasiones especiales</a></li>
		<li>Cómo reconocer si un libro es adecuado a tus necesidades académicas (<a href="docu/libro-necesidad/libros.html">html</a> | <a href="docu/libro-necesidad/libros.org">org</a>)</li>
		<li>Práctica de la asignatura <a href="http://www.ia.uned.es/asignaturas/siea/">Sistemas Interactivos de Enseñanza Aprendizaje</a> (<a href="docu/SIEA/practica-siea.xml">docbook</a> | <a href="docu/SIEA/index.html">html</a> | <a href="docu/SIEA/practica-siea.pdf">pdf</a> | <a href="docu/SIEA/practica-siea.pdf">todo en tar.gz</a>)</li>
		<li><a href="docu/que-debo-hacer.html">&iquest;Qu&eacute; debo hacer?</a></li>
		<li><a href="docu/internet-access-os.html">The Evolution in the Internet Access OS in the last 5 years</a></li>
	      </ul>
	    </div>
	  </div>
-->

<!--
	  <div class="box">
	    <div class="box-title">Programming Stuff / Programaci&oacute;n</div>
	    <div class="box-content">
	      <ul>
		<li><a href="software/primitivas.txt">Lisp
		primitives</a> and Lisp exercises
		(<a href="software/basicos.lsp">basic</a>
		and <a href="software/basicos.lsp">advanced</a>)</li>
		<li><a href="software/trucos.txt">Tricks
		with regular expressions</a></li>
	      </ul>
	    </div>
	  </div>
-->
	</div>

      </div>

  <div style="clear: both;"></div>
</div>


<div id="site-footer">
  <div class="action-list">
      <p>Que la vida te de el doble de lo que me deseas, me trabajas y me otorgas.</p>      
      <p>I hope that the life give you the double of things that you wish me, give me and work for me.</p>

      <p>Un sistema moral es válido si hace <a href="https://cienciabasura.wordpress.com/">acciones contra Grasia</a> y vence a su juego de coacciones.</p>

      <p>An ethical system is ok, if make <a href="https://cienciabasura.wordpress.com/">actions against Grasia</a> winning to destroy them.</p>
  </div>
</div>


  </body></html>
